# FossilsArcheologyRevival

./: build.gradle  build.gradle.kts  gradle.properties  settings.gradle
common/: build.gradle  build.gradle.kts
common/src/main/java/com/fossil/fossil/: Fossil.java  RevivalConfig.java
common/src/main/java/com/fossil/fossil/block/: IDinoUnbreakable.java  ModBlocks.java  PrehistoricPlantType.java
common/src/main/java/com/fossil/fossil/capabilities/: ModCapabilities.java
common/src/main/java/com/fossil/fossil/client/: ClientInit.java  ModRenderLayers.java  VaseRenderer.java
common/src/main/java/com/fossil/fossil/config/: FossilConfig.java
common/src/main/java/com/fossil/fossil/enchantment/: ArcheologyEnchantment.java  ModEnchantments.java  PaleontologyEnchantment.java
common/src/main/java/com/fossil/fossil/entity/: AncientLightningBolt.java  Anu.java  AnuBoss.java  AnuDead.java  AnuStatueEntity.java  Javelin.java  ModEntities.java  (+5 more)
common/src/main/java/fossilsarcheology/: Revival.java
common/src/main/java/fossilsarcheology/server/item/: ItemRevivalArmor.java
common/src/main/resources/: fossil.accesswidener
common/src/main/resources/assets/fossil/: sounds.json
common/src/main/resources/assets/fossil/animations/: dilophosaurus.animation.json  fa.therizinosaurus.animations.json  fa.tropeognathus.animations.json  triceratops.animation.json
common/src/main/resources/assets/fossil/blockstates/: amber_block.json  amber_ore.json  analyzer.json  analyzer_block.json  ancient_chest.json  ancient_glass.json  ancient_stone.json  ancient_stone_brick.json  ancient_stone_bricks.json  ancient_stone_slab.json  ancient_stone_stairs.json  ancient_stone_wall.json  ancient_wood.json  ancient_wood_pillar.json  ancient_wood_slab.json  ancient_wood_stairs.json  anu_portal.json  anu_statue.json  anubite_statue.json  bennettitales_small.json  bennettitales_tall.json  bubble_blower.json  cordaites_button.json  cordaites_door.json  cordaites_fence.json  cordaites_fence_gate.json  cordaites_leaves.json  cordaites_log.json  cordaites_planks.json  cordaites_pressure_plate.json  cordaites_sapling.json  cordaites_slab.json  cordaites_stairs.json  cordaites_trapdoor.json  cordaites_wood.json  cultivate.json  cultivate_block.json  dense_sand.json  drum.json  feeder.json  (+74 more)
common/src/main/resources/assets/fossil/lang/: en_us.json  fr_fr.json
common/src/main/resources/assets/fossil/particles/: tar_bubble.json
common/src/main/resources/data/fossil/dimension/: anu_lair.json  treasure_room.json
common/src/main/resources/data/fossil/dimension_type/: anu_lair.json  treasure_room.json
common/src/main/resources/data/fossil/recipes/: analyzer.json  analyzer_block.json  ancient_stone_bricks.json  ancient_stone_slab.json  ancient_stone_stairs.json  ancient_stone_wall.json  ancient_wood_slab.json  ancient_wood_stairs.json  bubble_blower.json  chicken_soup_cooked_from_smelting.json  chicken_soup_cooked_from_smoker.json  cooked_egg_from_smelting.json  cooked_egg_from_smoking.json  cordaites_button.json  cordaites_door.json  cordaites_fence.json  cordaites_fence_gate.json  cordaites_planks.json  cordaites_pressure_plate.json  cordaites_slab.json  cordaites_stairs.json  cordaites_trapdoor.json  cultivate.json  cultivate_block.json  dense_sand.json  drum.json  feeder.json  obsidian_spikes.json  reinforced_glass.json  reinforced_glass_from_smelting.json  sifter.json  sigillaria_button.json  sigillaria_door.json  sigillaria_fence.json  sigillaria_fence_gate.json  sigillaria_planks.json  sigillaria_pressure_plate.json  sigillaria_slab.json  sigillaria_stairs.json  sigillaria_trapdoor.json  (+13 more)
common/src/main/resources/data/fossil/structures/: anu_castle.nbt  anu_castle_ne.nbt  anu_castle_nw.nbt  anu_castle_se.nbt  anu_castle_sw.nbt  archeologist_villager_house.nbt  hell_boat.nbt  paleontologist_villager_house.nbt  treasure_room.nbt
fabric/: build.gradle  build.gradle.kts  gradle.properties
fabric/src/main/java/com/fossil/fossil/: FossilFabricInitializer.java
fabric/src/main/resources/: fabric.mod.json  fossil.mixins.json  fossils.mixins.json
forge/: build.gradle  build.gradle.kts
forge/src/main/resources/: fossil.mixins.json  pack.mcmeta
src/main/resources/assets/fossil/lang/: pt_br.json
(+839 files in other folders)
