# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

minecraft_version=1.18.2
enabled_platforms=quilt,fabric,forge

archives_base_name=fossil
mod_version=9.0.0-1.18.2
maven_group=om.fossil.fossil

architectury_version=4.9.83

fabric_loader_version=0.14.9
fabric_api_version=0.58.0+1.18.2

forge_version=1.18.2-40.1.73