# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx2G

minecraftVersion=1.18.2
enabledPlatforms=quilt,fabric,forge

archivesBaseName=fossil
modVersion=9.0.0-beta14
mavenGroup=com.fossil.fossil

architecturyVersion=4.10.88

clothConfigVersion=6.4.90
reiVersion=8.3.583
terraBlenderVersion=1.2.0.126

fabricLoaderVersion=0.14.12
fabricApiVersion=0.67.0+1.18.2

forgeVersion=1.18.2-40.1.92
parchmentDate=2022.11.06